step
1. random มด ไว้ที่จุดต่างๆ
2. รอบแรกมดจะจุดที่ใกล้ที่สุด & ทิ้ง Pheromone
3. รอบสองมดจะไปตามความเป็นไปได้ที่มากที่สุด
--------------------------------------------------
ข้อผิดพลาด เมื่อจุด 4 เลือกไปจุด 47 แล้ว (select) จะทำให้จุดที่ 47 เลือกที่จุด 4 อีกครั้ง 
วิธีแก้ : Set ให้ทางที่เดินแล้วมี Distance เป็น 0
--------------------------------------------------
Data
http://elib.zib.de/pub/mp-testdata/tsp/tsplib/tsp/

v1 Distance ที่สั้นที่สุด : 35135
v2 Distance ที่สั้นที่สุด : 35135

--------------------------------------------------

# ### Denominator
# tsa = [[t0[i][j]**alpha for i in range(all_points)] for j in range(all_points)] # t square alpha
# nsb = [[n[i][j]**beta for i in range(all_points)] for j in range(all_points)] # n square beta
# txn = [[tsa[i][j] * nsb[i][j] for i in range(all_points)] for j in range(all_points)] # tsa * nsb
# denominator = sum(sum(np.array(txn))) # sum(np.array(txn) : Sum of fist row, # sum(sum(np.array(txn)) : Sum of all rows


eil76
pr76
rd100
kroA100
berlin52